\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caratula/Caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenAdmin}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enumeración}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escaneo\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página Web del puerto 80\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De izquierda a derecha: /artwork, /music\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De izquierda a derecha: /music, /ona\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploit del OpenNetAdmin v18.1.1\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explotación}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Script del exploit\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Obtención de Acceso como usuario jimmy}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces archivo de configuración\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usuarios y carpetas en /var/www\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexión SSH a jimmy\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conexiones TCP\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Obtención de Acceso como usuario joanna}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces index.php\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escalamiento de privilegios}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Post Explotación}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crackeo del hash\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces index.php\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Llave RSA de joanna\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conexión SSH con el usuario joanna\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces main.php\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Llave RSA de joanna\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flag del usuario\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comandos que puede ejecutar como root\relax }}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exploit mediante sudo nano\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Obtención del flag root\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Código de la reverse shell con Perl\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mejora de la shell con python\relax }}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Limpieza de logs con covermyass\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Remote}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconocimiento}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces nmap remote\relax }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escaneo de Vulnerabilidades}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces vulnerabilidades por nmap\relax }}{11}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enumeración}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces logueo anónimo por FTP\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces logueo anónimo por FTP\relax }}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultados de wappalizer\relax }}{13}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Escaneo con la herramienta dirb\relax }}{13}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Obtención del backup\relax }}{14}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Revisado del backup\relax }}{14}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Encontrando el fichero con la contraseña\relax }}{14}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Encontrando la contraseña cifrada\relax }}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Encontrando la contraseña en texto claro\relax }}{15}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Entrando al admin de Umbraco\relax }}{16}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explotación}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Obtención de Acceso como usuario}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Probando Ejecución Remota de Comandos\relax }}{16}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comando del exploit\relax }}{17}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Server de Python3 en escucha\relax }}{17}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Imagen del payload modificado con nuestra dirección\relax }}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estableciendo contacto con el netcat\relax }}{18}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Observando en texto claro la flag\relax }}{18}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Escalamiento de Privilegios}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Verificando Privilegios\relax }}{19}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Información del Sistema\relax }}{19}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ejecutando el script de elevación.\relax }}{20}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fallo en la escucha\relax }}{20}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Proceso de TeamViewer\relax }}{20}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Verificando llave disponible\relax }}{21}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Dumpeando la clave\relax }}{21}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Script de Python para decifrar la clave\relax }}{22}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces entrando como NT Authority System\relax }}{22}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardening}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Umbraco}{23}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Solución Oficial de Umbraco\relax }}{23}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Permisos Powershell}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}TeamViewer7}{23}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuse}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconocimiento}{24}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Reconociendo puertos abiertos.\relax }}{24}{figure.caption.55}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuse_logo}{{53}{24}{Reconociendo puertos abiertos.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escaneo de Vulnerabilidades}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Reconociendo puertos abiertos.\relax }}{24}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enumeración}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Primer intento de acceso al servicio Web de Fuse\relax }}{25}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Contenido del archivo hosts.\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fuse_hosts}{{56}{25}{Contenido del archivo hosts.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sitio web de Fuse.\relax }}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fuse_webpage}{{57}{25}{Sitio web de Fuse.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fechas registradas en PaperCut.\relax }}{26}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Logs de impresión almacenados.\relax }}{26}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explotación}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ...\relax }}{26}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Usuarios identificados con contraseña vencida.\relax }}{27}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Actualizando la clave de un usuario de Fuse.\relax }}{27}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Usando SMBMap para identificar directorios o equipos conectados.\relax }}{27}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Error de autenticación tras reinicio de clave automático.\relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fail_fuse}{{64}{28}{Error de autenticación tras reinicio de clave automático.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Obteniendo el promt con RPCConnect\relax }}{28}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Usuarios en Fuse listados mediante RPC\relax }}{28}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Credenciales encontradas en la descripción de una impresora.\relax }}{28}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Claves confirmadas usando Hydra.\relax }}{29}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Conexión exitosa con el servidor usando el usuario svc-print\relax }}{29}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Bandera de usuario encontrada.\relax }}{29}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Ejecución exitosa del exploit ZeroLogon\relax }}{29}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Obteniendo credenciales con Impacket\relax }}{30}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Usando las credenciales para conectarse a la máquina vía RDP\relax }}{30}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Bandera de usuario administrador obtenida.\relax }}{30}{figure.caption.76}\protected@file@percent }
\newlabel{get_root_fuse}{{74}{30}{Bandera de usuario administrador obtenida.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Post Explotación}{31}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Obteniendo SAM.\relax }}{31}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recomendaciones}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MAGIC}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconocimiento}{32}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Escaneo de Puertos con Nmap\relax }}{32}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Escaneo de Directorios con Wfuzz\relax }}{32}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Index de la página principal\relax }}{33}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Login de la página web\relax }}{33}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escaneo de Vulnerabilidades}{34}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Escaneo de Vulnerabilidades con nmap\relax }}{34}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explotación}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Obtención de Acceso a la máquina}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Login existoso en la página web\relax }}{34}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Fallo subiendo un php\relax }}{35}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Intento con Burpsuite\relax }}{35}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Fallo con Burpsuite\relax }}{36}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Bits previo al cambio\relax }}{36}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Cambio de los bits del inicio\relax }}{37}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Subida de reverse shell exitosa\relax }}{37}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Apuntando a nuestra reverse shell\relax }}{37}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Acceso a la Máquina por netcat\relax }}{38}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Fallo de lectura de la flag\relax }}{38}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Obtención de Acceso como Usuario}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Credenciales del MySQL\relax }}{39}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Descarga de Chisel\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Chisel en escucha\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Chisel reenvíando flujo de puertos\relax }}{40}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Conexión al MySQL\relax }}{40}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Mostrando Database\relax }}{40}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Obteniendo credenciales en texto claro\relax }}{41}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Ingreso como theseus\relax }}{41}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Escalamiento de Privilegios a root}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardening}{42}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{43}
