\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}OpenAdmin}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enumeración}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Explotación}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Obtención de Acceso como usuario jimmy}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Obtención de Acceso como usuario joanna}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Escalamiento de privilegios}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Post Explotación}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Remote}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reconocimiento}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Escaneo de Vulnerabilidades}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Enumeración}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Explotación}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Obtención de Acceso como usuario}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Escalamiento de Privilegios}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Hardening}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Umbraco}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Permisos Powershell}{23}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}TeamViewer7}{23}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Fuse}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reconocimiento}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Escaneo de Vulnerabilidades}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Enumeración}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Explotación}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Post Explotación}{31}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Recomendaciones}{31}{subsection.3.6}%
\contentsline {section}{\numberline {4}MAGIC}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reconocimiento}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Escaneo de Vulnerabilidades}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Explotación}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Obtención de Acceso a la máquina}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Obtención de Acceso como Usuario}{39}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Escalamiento de Privilegios a root}{42}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Hardening}{42}{subsection.4.4}%
