% Template:     Informe LaTeX
% Documento:    Archivo principal
% Versión:      7.4.1 (01/09/2021)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% CREACIÓN DEL DOCUMENTO
\documentclass[letterpaper,oneside]{article}

% INFORMACIÓN DEL DOCUMENTO
\def\titulodelinforme {Título del informe}
\def\subtituloinforme {}
\def\temaatratar {Tema a tratar}

\def\autordeldocumento {Nombre del autor}
\def\nombredelcurso {Curso}
\def\codigodelcurso {CO-1234}

\def\nombreuniversidad {Universidad de Chile}
\def\nombrefacultad {Facultad de Ciencias Físicas y Matemáticas}
\def\departamentouniversidad {Departamento de Ciencias de la Computación}
\def\imagendepartamento {departamentos/dcc}
\def\imagendepartamentoparams {height=1.57cm}
\def\localizacionuniversidad {Santiago de Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\tablaintegrantes {
\begin{tabular}{ll}
	Integrantes:
	& \begin{tabular}[t]{l}
		Integrante 1 \\
		Integrante 2
	\end{tabular} \\
	Profesor:
	& \begin{tabular}[t]{l}
		Profesor 1
	\end{tabular} \\
	Auxiliar:
	& \begin{tabular}[t]{l}
		Auxiliar 1
	\end{tabular} \\
	Ayudantes:
	& \begin{tabular}[t]{l}
		Ayudante 1 \\
		Ayudante 2
	\end{tabular} \\
	\multicolumn{2}{l}{Ayudante de laboratorio: Ayudante 1} \\
	& \\
	\multicolumn{2}{l}{Fecha de realización: \today} \\
	\multicolumn{2}{l}{Fecha de entrega: \today} \\
	\multicolumn{2}{l}{\localizacionuniversidad}
\end{tabular}}{
}

% IMPORTACIÓN DEL TEMPLATE
\input{template}

% INICIO DE PÁGINAS
\begin{document}
	
% PORTADA
\templatePortrait

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\templatePagecfg

% RESUMEN O ABSTRACT
\begin{resumen}
	\lipsum[1] % Párrafo ejemplo, se puede borrar
\end{resumen}

% TABLA DE CONTENIDOS - ÍNDICE
\templateIndex

% CONFIGURACIONES FINALES
\templateFinalcfg

% ======================= INICIO DEL DOCUMENTO =======================

\input{example} % Ejemplo, se puede borrar

% FIN DEL DOCUMENTO
\end{document}
