\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Time}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enumeración}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Explotación}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Escalamiento de privilegios}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Post Explotación}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Hardening}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Jarvis}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enumeración}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Explotación}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Escalamiento de privilegios}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Post Explotación}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hardening}{6}{subsection.2.5}%
