\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caratula/Caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enumeración}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces escaneo con nmap\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces escaneo con version nmap\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fuzzeo con gobuster\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces página de json\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explotación}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces script de injection sql modificado\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces reverse shell\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces servidor en python3\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inyección de comando\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejecución en el servidor\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obteniendo acceso\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escalamiento de privilegios}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Post Explotación}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hardening}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jarvis}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enumeración}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Escaneo de puertos\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página principal\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rooms\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados del gobuster\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces phpMyAdmin\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explotación}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SQLi mediante UNION para recuperar las credenciales\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados del SQLi\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Crackeo de la contraseña hasheada\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inserción de una web shell - parte 1\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inserción de una web shell - parte 2\relax }}{10}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Obtención de reverse shell mediante la web shell insertada\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Acceso obtenido como www-data\relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parte del script simpler.py\relax }}{12}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Creación del archivo bash para bypassear la revisión\relax }}{12}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejecución del script bash mediante el script python simpler\relax }}{12}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Obtención del acceso como pepper\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Flag del user.txt\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Escalamiento de privilegios}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Levantamiento del http.server mediante python\relax }}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Archivos SUID\relax }}{14}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuración del servicio para systemctl\relax }}{14}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Obtención del acceso como usuario root\relax }}{15}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Acceso como usuario root\relax }}{15}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Flag del root.txt\relax }}{15}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post Explotación}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardening}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forest}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enumeración}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Escaneo de la máquina Forest usando NMAP.\relax }}{16}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conexión anónima vía RPC usando RPCCLient.\relax }}{17}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Listadod de usuarios mostrados por RPCCLIENT.\relax }}{17}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explotación}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Usuarios identificados en el DC.\relax }}{18}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Obteniendo los TGT de usuarios sin autenticación en Kerberos.\relax }}{18}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Utilizando John para romper la contraseña.\relax }}{18}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Probando las credenciales de svc-alfresco en samba.\relax }}{19}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Conectándonos vía WinRM usando el usuario svc-alfresco.\relax }}{19}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Archivo importante del usuario svc-alfresco.\relax }}{19}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escalamiento de privilegios}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Iniciando Neo4j.\relax }}{20}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Iniciando sesión por primera vez en Neo4j.\relax }}{20}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Repositorio de BloodHound GUI\relax }}{21}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Interfaz inicial de BloodHound GUI.\relax }}{21}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ejecutando BloodHound.py para obtener la información de svc-alfresco.\relax }}{22}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cargando la información a BloodHound GUI\relax }}{22}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Información identificada de svc-alfresco.\relax }}{23}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Cargando PowerView\relax }}{23}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Creando un nuevo usuario.\relax }}{24}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Modificando Evil-WinRM\relax }}{24}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Definiendo variables de usuario a incrementar privilegios.\relax }}{24}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Cargando PowerView y asignando privilegios.\relax }}{25}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Obteniendo los hashes usando el usuario creado y Secretsdump.\relax }}{25}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ingresando como Administrador usando el Hash obtenido anteriormente.\relax }}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Archivo importante para Administrator.\relax }}{26}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post Explotación}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Opciones del módulo RID HIJACKING.\relax }}{26}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Opciones del módulo PSEXEC.\relax }}{26}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sesión creada con PSEXEC y meterpreter.\relax }}{26}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Asignando RID de Administrador a Guest\relax }}{27}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardening}{27}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{28}
